{
  "name": "agrovision-mobile",
  "version": "1.0.0",
  "description": "AgroVision Mobile — Diagnóstico de doenças do milho por visão computacional (Roboflow + Grad-CAM)",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.6.0",
    "expo": "~57.0.21",
    "expo-camera": "~57.0.4",
    "expo-file-system": "~57.0.6",
    "expo-image-picker": "~57.0.16",
    "expo-sharing": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "~19.2.4",
    "@types/uuid": "^9.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "license": "MIT"
}
